{
  "name": "@dldc/sqlite",
  "version": "3.1.1",
  "exports": "./mod.ts",
  "imports": {
    "$std/": "https://deno.land/std@0.224.0/",
    "dedent": "npm:dedent@^1.5.3",
    "sql-formatter": "npm:sql-formatter@^15.5.2"
  },
  "tasks": {
    "test": "deno test -A",
    "test:watch": "deno test --watch",
    "bump": "deno run -A jsr:@mys/bump@1",
    "deps:outdated": "deno outdated",
    "deps:update": "deno outdated --update --latest --interactive",
    "check": "deno fmt --check . && deno lint . && deno check **/*.ts && deno task test",
    "test:coverage": "deno test -A --coverage=coverage && deno coverage coverage --html"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}
