{
  "name": "@dldc/sqlite",
  "version": "3.0.0",
  "exports": "./mod.ts",
  "imports": {
    "$std/": "https://deno.land/std@0.224.0/",
    "dedent": "npm:dedent@^1.5.3",
    "sql-formatter": "npm:sql-formatter@^15.3.1"
  },
  "tasks": {
    "test": "deno test --allow-read .",
    "test:watch": "deno test --watch",
    "bump": "deno run -A jsr:@mys/bump@1",
    "update": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts *.ts deno.jsonc",
    "check": "deno fmt --check . && deno lint . && deno task test"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}
